{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DocumentChatbotDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RagService": {
    "BaseUrl": "http://localhost:8000",
    "AskPath": "/ask",
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
